<view class="data-v-3e159eb4"><title vue-id="3db16520-1" back="true" class="data-v-3e159eb4" bind:__l="__l" vue-slots="{{['default']}}">景点详情</title><view class="big-box data-v-3e159eb4"><image class="big-img data-v-3e159eb4" src="../../static/shanghai.webp" mode></image><view class="_h3 data-v-3e159eb4">南圣托里尼岛</view><view class="money data-v-3e159eb4">￥4380<text class="data-v-3e159eb4">/人</text></view><view class="fen data-v-3e159eb4"><image src="../../static/xing.png" mode class="data-v-3e159eb4"></image>4.5 ( 15K+ 浏览 )</view><view class="_h4 data-v-3e159eb4">旅程描述<image src="../../static/jiantou.png" mode class="data-v-3e159eb4"></image></view><view class="centent data-v-3e159eb4">圣托里尼是在希腊大陆东南200公里的爱琴海上由一群火山组成的岛环，圣托
			里尼岛环上最大的一个岛也叫圣托里尼岛，别名锡拉岛。圣托里..</view><view class="_h4 data-v-3e159eb4">景点照片</view><view class="imgs data-v-3e159eb4"><image src="../../static/shanghai.webp" mode class="data-v-3e159eb4"></image><image src="../../static/shanghai.webp" mode class="data-v-3e159eb4"></image><image src="../../static/shanghai.webp" mode class="data-v-3e159eb4"></image><view class="more data-v-3e159eb4">18+</view></view><button data-event-opts="{{[['tap',[['goToReserve',['$event']]]]]}}" class="btn data-v-3e159eb4" bindtap="__e">预定旅程</button></view></view>